source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in nativepluck.gemspec
gemspec


group :development, :test do
  gem 'oj'
  gem 'active_model_serializers'
  gem 'memory_profiler'
  gem 'benchmark-ips'
  gem 'activerecord-import'
  gem 'pry'
end
